# water_consumer_portal

./: .classpath  .project  Readme.txt  SELECT  smart_meter_oid, cast(reading_date_time As  SELECT mrs FROM SmartMeter sm JOIN sm.meterReading  dump file.js  dump file.txt  pom.xml
WebContent/WEB-INF/: frontcontroller-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: 403.jsp  idValidate.jsp  login.jsp  registration.jsp
WebContent/WEB-INF/jsp/book/: edit.jsp  list.jsp
WebContent/WEB-INF/jsp/user/: home.jsp  homepage.jsp  list.jsp  login.jsp  map.jsp  profile.jsp  register.jsp  registrationHome.jsp
WebContent/WEB-INF/spring/: spring-security.xml
WebContent/resources/css/: main.css
WebContent/resources/js/: chart.js  chart2.js  drilldown.js  map.js  script.js
src/main/java/it/polimi/awt/springmvc/domain/: Book.java
src/main/java/it/polimi/awt/springmvc/exception/: DuplicatedIsbnException.java
src/main/java/it/polimi/awt/springmvc/repository/: BookRepository.java  JpaBookRepository.java
src/main/java/it/polimi/awt/springmvc/service/: BookService.java  BookServiceImpl.java
src/main/java/it/polimi/awt/springmvc/web/: BookController.java
src/main/java/it/polimi/awt/waterconsumer/domain/: Building.java  Consumption.java  District.java  Household.java  MeterReading.java  NeutralUser.java  Neutral_User.java  SmartMeter.java  User.java
src/main/java/it/polimi/awt/waterconsumer/entity/: Building.java  ComplexDeviceInstance.java  ConsumerSegment.java  DeviceConsumption.java  DeviceType.java  District.java  Household.java  MeterReading.java  Module.java  NeutralUser.java  SimpleDeviceInstance.java  SmartMeter.java  User.java
src/main/java/it/polimi/awt/waterconsumer/exception/: DuplicatedUsernameException.java
src/main/java/it/polimi/awt/waterconsumer/repository/: BuildingRepository.java  GenericRepository.java  JpaBuildingRepository.java  JpaGenericRepository.java  JpaUserRepository.java  TypedQuery<MeterReading> query = em.createQuery(  UserRepository.java
src/main/java/it/polimi/awt/waterconsumer/service/: UserService.java  UserServiceImpl.java
src/main/java/it/polimi/awt/waterconsumer/web/: Registration.java  UserController.java
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: dataSource-context.xml  validationMessages.properties
src/main/resources/config/spring/: spring-core.xml
